# MessageChangerLite

./: .gitignore  README.md  atlassian-ide-plugin.xml  pom.xml  pom.xml.bak
resources/: NewConfigFileFormat  config.yml
src/: plugin.yml
src/de/frozenbrain/MessageChanger/: mcPlayerListener.java  mcPlugin.java
src/main/java/net/breiden/spout/messagechanger/: MessageChanger.java
src/main/java/net/breiden/spout/messagechanger/commands/: COMMANDS.java  EnumMessageChanger.java  EnumMessageChangerCMDS.java
src/main/java/net/breiden/spout/messagechanger/config/: CONFIG.java
src/main/java/net/breiden/spout/messagechanger/enums/: GAME_TYPES.java  TYPES.java
src/main/java/net/breiden/spout/messagechanger/events/: SpoutPlayerEvents.java  SpoutPluginEvents.java  SpoutServerEvents.java
src/main/java/net/breiden/spout/messagechanger/exceptions/: ConfigNotAvailableException.java  ConfigNotInitializedException.java  NoPermissionException.java  WrongClassException.java
src/main/java/net/breiden/spout/messagechanger/gamemode/: GameTypesHandler.java
src/main/java/net/breiden/spout/messagechanger/helper/: COLOR.java  Chat_Styles.java  Logger.java  Messenger.java  Metrics.java
src/main/java/net/breiden/spout/messagechanger/helper/commands/: EnumAnnotatedCommandExecutor.java  EnumAnnotatedCommandExecutorFactory.java  EnumAnnotatedCommandRegistrationFactory.java  EnumCommand.java  EnumInjector.java  EnumSimpleAnnotatedCommandExecutorFactory.java  EnumSimpleInjector.java
src/main/java/net/breiden/spout/messagechanger/helper/config/: CommentConfiguration.java  Configuration.java
src/main/java/net/breiden/spout/messagechanger/helper/file/: CommandsLoadAndSave.java  DefaultMessagesHandler.java  MessageChangerHandler.java  MessagesLoadAndSave.java  PropertiesHeader.java  PropertiesLoader.java  SpoutMessagesHandler.java  UnicodeReader.java  UnicodeUtil.java  VanillaMessagesHandler.java
src/main/java/net/breiden/spout/messagechanger/messages/: GAME_TYPES.java  MESSAGES.java  MessagesInterface.java  SpoutMessages.java  VANILLA_TYPES.java  VanillaMessages.java
src/main/java/net/breiden/spout/messagechanger/permissions/: PERMISSIONS.java
src/main/java/team/cascade/spout/messagechanger/: MessageChanger.java
src/main/java/team/cascade/spout/messagechanger/commands/: COMMANDS.java  EnumMessageChanger.java  EnumMessageChangerCMDS.java
src/main/java/team/cascade/spout/messagechanger/config/: CONFIG.java
src/main/java/team/cascade/spout/messagechanger/enums/: DEFAULT_EVENTS.java  GAME_TYPES.java  TYPES.java  VANILLA_DEATH_EVENTS.java  VANILLA_TYPES.java
src/main/java/team/cascade/spout/messagechanger/events/: SpoutPlayerEvents.java  SpoutPluginEvents.java
src/main/java/team/cascade/spout/messagechanger/exceptions/: ConfigNotAvailableException.java  ConfigNotInitializedException.java  NoPermissionException.java  WrongClassException.java
src/main/java/team/cascade/spout/messagechanger/gamemode/: GameTypesHandler.java
src/main/java/team/cascade/spout/messagechanger/helper/: COLOR.java  Logger.java  Messenger.java  Metrics.java
src/main/java/team/cascade/spout/messagechanger/helper/commands/: EnumAnnotatedCommandExecutor.java  EnumAnnotatedCommandExecutorFactory.java  EnumAnnotatedCommandRegistrationFactory.java  EnumCommand.java  EnumInjector.java  EnumSimpleAnnotatedCommandExecutorFactory.java  EnumSimpleInjector.java
src/main/java/team/cascade/spout/messagechanger/helper/config/: CommentConfiguration.java  Configuration.java
src/main/java/team/cascade/spout/messagechanger/helper/file/: CommandsLoadAndSave.java  DefaultMessagesHandler.java  MessagesHeader.java  MessagesLoadAndSave.java  PropertiesHeader.java  PropertiesLoader.java  SpoutMessagesHandler.java  UnicodeReader.java  UnicodeUtil.java  VanillaMessagesHandler.java
src/main/java/team/cascade/spout/messagechanger/messages/: MESSAGES.java  MessagesInterface.java  SpoutMessages.java  VanillaMessages.java
src/main/java/team/cascade/spout/messagechanger/permissions/: PERMISSIONS.java
src/main/java/team/cascade/spout/messagechanger/spout/: SpoutDefaultMessagesEvents.java  SpoutMessages.java  SpoutMessagesHandler.java  SpoutPlayerEvents.java  SpoutUnknownCommandEvent.java  SpoutUnknownCommandHandler.java  SpoutUnknownCommands.java
src/main/java/team/cascade/spout/messagechanger/spout/DefaultMessages/: SpoutDefaultMessages.java  SpoutDefaultMessagesEvents.java
src/main/java/team/cascade/spout/messagechanger/spout/UnknownCommand/: SpoutUnknownCommandEvent.java  SpoutUnknownCommandHandler.java  SpoutUnknownCommands.java
src/main/java/team/cascade/spout/messagechanger/vanilla/: VanillaDeathDetail.java  VanillaDeathEvents.java  VanillaMessages.java  VanillaMessagesHandler.java
src/main/java/team/cascade/spout/messagechanger/vanilla/DeathMessages/: VanillaDeathDetail.java  VanillaDeathEvents.java  VanillaDeathMessages.java
src/main/resources/: properties.yml
src/org/simiancage/bukkit/messagechangerlite/: Config.java  Log.java  MessageChangerLite.java  Metrics.java  PlayerListenerMCL.java  mclPlayerListener.java
src/test/java/net/breiden/spout/messagechanger/config/: CONFIGTest.java
src/test/java/net/breiden/spout/messagechanger/helper/: MessengerTest.java
src/test/java/net/breiden/spout/messagechanger/messages/: MESSAGESTest.java
src/test/java/net/breiden/spout/messagechanger/permissions/: PERMISSIONSTest.java
src/test/java/team/cascade/spout/messagechanger/config/: CONFIGTest.java
src/test/java/team/cascade/spout/messagechanger/helper/: MessengerTest.java
src/test/java/team/cascade/spout/messagechanger/messages/: MESSAGESTest.java
src/test/java/team/cascade/spout/messagechanger/permissions/: PERMISSIONSTest.java
