<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>team.cascade.spout</groupId>
    <artifactId>MessageChanger</artifactId>
    <version>0.9.1000-B4</version>
    <name>MessageChanger</name>
    <url>https://github.com/dredhorse/MessageChanger</url>
    <description>MessageChanger is a plugin allowing you to change the default messages of Spout / Vanilla / and other games (hopefully) based on permissions. It also allows changing of the default deathmessages with random ones based on the deathcause.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>team.cascade.spout.messagechanger.${project.name}</mainClass>
        <spout.version>dev-SNAPSHOT</spout.version>
        <spoutapi.version>dev-SNAPSHOT</spoutapi.version>
        <vanillaVersion>1.2.5-SNAPSHOT</vanillaVersion>
        <maven.build.timestamp.format>yyMMdd_HHmm</maven.build.timestamp.format>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
    </properties>

    <!-- Organization -->
    <organization>
        <name>SpoutCascade</name>
        <url>https://twitter.com/spoutcascade</url>
    </organization>

    <!-- License -->
  <licenses>
    <license>
      <name>SpoutDev License v1</name>
      <url>http://www.spout.org/SpoutDevLicenseV1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


    <developers>
        <developer>
            <id>dredhorse</id>
            <name>Don Redhorse</name>
            <email>http://www.google.com/recaptcha/mailhide/d?k\07501vI5RNkaRgVAhkgS7M-Or0Q\75\75\46c\75MvlEHENkrAZqwA9zVEWiqzS4M6AJh_kLUF5XWsc6knk\075</email>
            <url>https://twitter.com/spoutcascade</url>
            <organization>SpoutCascade</organization>
            <organizationUrl>https://twitter.com/spoutcascade</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>documenter</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>


    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
                <version>0.5</version>
                <configuration>
                    <description>Interim ${project.name} build of the ${project.version} release</description>
                    <override>true</override>
                    <includeAttached>true</includeAttached>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.6</version>
                <configuration>
                    <message>Building site for ${project.version}</message>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changelog-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <headingDateFormat>dd MMM, yyyy</headingDateFormat>
                                <displayFileDetailUrl>${project.scm.url}/blob/master/%FILE%</displayFileDetailUrl>
                                <dates>
                                    <date implementation="java.lang.String">2012-07-07</date>
                                </dates>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                        <report>summary</report>
                                        <report>dependencies</report>
                                        <report>issue-tracking</report>
                                        <report>project-team</report>
                                        <report>scm</report>
                                        <report>cim</report>
                                        <report>project-team</report>
                                        <report>modules</report>
                                        <report>plugins</report>
                                        <report>license</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>com.soebes.maven.plugins.dmg</groupId>
                            <artifactId>doxygen-maven-plugin</artifactId>
                            <version>1.0.1</version>
                            <configuration>
                                <callGraph>true</callGraph>
                                <callerGraph>true</callerGraph>
                                <executable>C:\Program Files\doxygen\bin\doxygen.exe</executable>
                                <extractAll>true</extractAll>
                                <extractPrivate>true</extractPrivate>
                                <extractStatic>true</extractStatic>
                                <fullPathName>false</fullPathName>
                                <haveDot>false</haveDot>
                                <optimizeOutputJava>true</optimizeOutputJava>
                                <input>${basedir}/target/generated-sources/java</input>
                                <inputDirectory>${basedir}/target/generated-sources/java</inputDirectory>
                                <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                                <projectName>${project.name}</projectName>
                                <projectNumber>${project.version}</projectNumber>
                                <recursive>true</recursive>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                            <configuration>
                                <show>package</show>
                                <nohelp>true</nohelp>
                                <noqualifier>all</noqualifier>
                                <debug>true</debug>
                                <tags>
                                    <tag>
                                        <name>todo</name>
                                        <placement>a</placement>
                                        <head>To Do:</head>
                                    </tag>
                                </tags>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>autoincrement-versions-maven-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>update-pom-versions</id>
                        <goals>
                            <goal>increment</goal>
                            <goal>commit</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <autoIncrementVersion>true</autoIncrementVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.arakhne.afc</groupId>
                <artifactId>tag-replacer</artifactId>
                <version>2.3-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>property_preparation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replaceresource</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>source_generation</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>generatereplacesrc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>x:\spout\plugins</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.3.1</version>
            </extension>
        </extensions>

    </build>


    <dependencies>
        <dependency>
            <groupId>org.spout</groupId>
            <artifactId>spoutapi</artifactId>
            <version>${spoutapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spout</groupId>
            <artifactId>spout</artifactId>
            <version>${spout.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spout</groupId>
            <artifactId>vanilla</artifactId>
            <version>${vanillaVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <show>package</show>
                    <nohelp>true</nohelp>
                    <noqualifier>all</noqualifier>
                    <debug>true</debug>
                    <tags>
                        <tag>
                            <name>todo</name>
                            <placement>a</placement>
                            <head>To Do:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.soebes.maven.plugins.dmg</groupId>
                <artifactId>doxygen-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <callGraph>true</callGraph>
                    <callerGraph>true</callerGraph>
                    <executable>C:\Program Files\doxygen\bin\doxygen.exe</executable>
                    <extractAll>true</extractAll>
                    <extractPrivate>true</extractPrivate>
                    <extractStatic>true</extractStatic>
                    <haveDot>false</haveDot>
                    <optimizeOutputJava>true</optimizeOutputJava>
                    <input>${basedir}/target/generated-sources/java</input>
                    <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                    <projectName>${project.name}</projectName>
                    <projectNumber>${project.version}</projectNumber>
                    <recursive>true</recursive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <headingDateFormat>dd MMM, yyyy</headingDateFormat>
                    <displayFileDetailUrl>${project.scm.url}/blob/master/%FILE%</displayFileDetailUrl>
                    <dates>
                        <date implementation="java.lang.String">2012-07-07</date>
                    </dates>
                </configuration>
            </plugin>
        </plugins>

    </reporting>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>googlecode</id>
            <url>svn:https://don-redhorse-repo.googlecode.com/svn/trunk/</url>
        </repository>
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com:dredhorse/MessageChanger.git</url>
        </site>
    </distributionManagement>

    <packaging>jar</packaging>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dredhorse/MessageChanger/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/dredhorse/MessageChanger.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/dredhorse/MessageChanger.git</developerConnection>
        <url>https://github.com/dredhorse/MessageChanger</url>
    </scm>

    <repositories>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.spout.org/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>autoincrement-versions-maven-plugin</id>
            <name>autoincrement-versions-maven-plugin</name>
            <url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>
            <snapshots>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus-repo</id>
            <url>http://repo1.maven.org/maven2/org/codehaus/mojo/</url>
        </pluginRepository>
        <pluginRepository>
            <id>org.arakhne-maven</id>
            <name>Arakhne.org Snapshots</name>
            <url>http://download.tuxfamily.org/arakhne/maven/</url>
            <snapshots>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>doodleproject-repo</id>
            <name>DoodleProject Maven 2 Repository</name>
            <url>http://doodleproject.sourceforge.net/maven2/release</url>
            <releases>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
